<!DOCTYPE html>
<html>
<head>
	<title>Doggie DayCare</title>

	<style type="text/css">
		body {
			font-family: "Apple Chancery";
			background-color: blue;
			background: url(https://media0.giphy.com/media/Ood1OSF92jubS/giphy.gif);
		}

		table {
			border-collapse: collapse;
			background-color: white;
		}

		td {
			border: 2px solid blue;
			padding: 4px;
			color: black;
			padding-right: 60px;
		}

		th {
			border-bottom: 5px blue;
			font-size: 20px;
			text-align: center;
		}

		tr:hover {
			background-color: grey;
		}

		td:hover {
			background-color: grey;
			color: blue;
		}

		h1 {
			color: white;
		}
	</style>
</head>
<body>
	<h1>Doggie DayCare</h1>

	<table>
		<thead>
			<tr>
				<th>Name</th>
			
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Husky</td>
				<td>$150</td>
				
			</tr>
			<tr>
				<td>King Charles Cavalier</td>
				<td>$50</td>
				
			</tr>
			<tr>
				<td>Golden Retriver</td>
				<td>$150</td>
				
			</tr>
			<tr>
				<td>Poodle</td>
				<td>$50</td>
				
			</tr>
			<tr>
				<td>German Shepard</td>
				<td>$150</td>
				
			</tr>
			<tr>
				<td>Beagels</td>
				<td>$50</td>
				
			</tr>
		</tbody>
	</table>
</body>
</html>